<!DOCTYPE html>
<html>
<head>
<style>
/* Set height of body and the document to 100% to enable "full page tabs" */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
  background-image: url(home\ page.jpg);
background-size: cover;
background-position:50% 50%;
background-color: coral;
}

/* Style tab links */
.tablink {
  background-color:#006570;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: red;}
#News {background-color: green;}
#Contact {background-color: blue;}
#About {background-color: orange;}

</style>
</head>
<body>


<a href="/inve">
<button class="tablink" >Invoice</button>
</a>


<a href="/prescripe">
<button class="tablink" >Presciption</button>
</a>

<a href="/viewdruge">
<button class="tablink" >Drug Details</button>
</a>

<a href="/stocke">
<button class="tablink" >Stock</button>
</a>
  
<a href="/requiremente">
<button class="tablink" >Requirement</button>
</a>

</body>
</html>