<!DOCTYPE html>
<html>
<head>
<style>
/* Set height of body and the document to 100% to enable "full page tabs" */
* 
{ padding: 0;
margin:0;
}
body, html {
 height: 100%;
  margin: 0;
  font-family: Arial;
 background-image: url(home\ page.jpg);
 background-size: cover;
 background-position:center;
background-color: coral;

}


/* Style tab links */
.tablink {
  background-color:#006570;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 16px 18px;
  font-size: 20px;
  width: 255px;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: red;}
#News {background-color: green;}
#Contact {background-color: blue;}
#About {background-color: orange;}

</style>
</head>
<body>

<a href="/invo">
<button class="tablink" >Invoice</button>
</a>


<a href="/prescripo">
<button class="tablink" >Prescription</button>
</a>

<a href="/viewdrugo">
<button class="tablink" >Drug Details</button>
</a>

<a href="/stocko">
<button class="tablink" >Stock</button>
</a>
  
<a href="/requiremento">
<button class="tablink" >Requirement</button>
</a>

<a href="/empo">
<button class="tablink" >Employee</button>
</a>

</div>  
</body>
</html>